import React from 'react'
import { format } from "date-fns";

const singlepost = ({data}) => {
  var olddate = new Date(data[0]['date']);
  var today = format(olddate, "MMMM do, yyyy H:mma");
  return (
    <div>
      <div  className=" py-24 w-full flex dark:bg-gray-800 dark:text-gray-100 ">
                <div className="w-full md:w-4/6 justify-content-center  mx-auto  rounded-lg">
                <img className="h-96 rounded w-full object-cover object-center mb-6" src={data[0]['_embedded']['wp:featuredmedia'][0]['source_url']} alt="content" />
                <div className="tracking-widest text-indigo-500 text-xs font-medium title-font">Published on : {today} </div>
                <h2 className="text-lg text-gray-900 font-medium title-font mb-4" >{data[0]['title']['rendered']}</h2>
                <div className="leading-relaxed text-base" dangerouslySetInnerHTML={{__html:data[0]['excerpt']['rendered']}}></div>
            </div>
            </div>

    </div>
  )
}

export async function getServerSideProps(context) {
    const { id } = context.params;
    const res = await fetch(`http://headless.local/wp-json/wp/v2/posts/?_embed&slug=${id}`);
    const data = await res.json(); 
    return { props: {data}}
  }
export default singlepost
